{
  "name": "nexus",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "build:client": "cd src/client && npm run build",
    "deploy": "npm run build:client && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.5.2",
    "vitest": "^4.1.5",
    "wrangler": "^4.17.0"
  }
}